<!-- activity_main9_1.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9_1">

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="日期选择器"
        android:onClick="openDatePickerActivity"/>

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDatePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="时间选择器"
        android:onClick="openTimePickerActivity"/>

</RelativeLayout>