<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流浪地球</title>
    <style>
        body {
            background-image: url('./background_imgae.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .p {
            float:left;
            width: 20%;
        }
        .pt {
            float: right;
            width:70%;
        }
        #ul1 {
            color: rgb(0, 255, 128);
        }
        #li1 {
            color: rgb(255, 0, 242);
            list-style-type: none;
        }
        .a {
            clear: both;
        }
        .pp1 {
            float:left;
            width: 30%;
            margin-left: 500px;
            clear: both;
            font-size: 35px;
        }
        .pp2 {
            float:right;
            width:40%;
        }
        .ta {
            clear: both;
        }
    </style>
</head>
<body>
    <h1 align = "center" style="color: red">流浪计划</h1>
    <div class="p">
        <img width="500px" src="https://img.zcool.cn/community/01bea75c66323ca801203d22fb04a7.jpg@1280w_1l_2o_100sh.jpg" usemap="#kb">
        <map name="kb">
            <ares shape="default"href="https://baike.baidu.com/item/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832/24155276" alt="流浪地球简介" target="_blank"></ares>
        </map>
        
    </div>
    <div class="pt">
        <ul id="ul1">
            <li id="li1">故事横跨2044年至2058年，科学家们发现太阳正急速衰老、持续膨胀，数百年内将吞噬包括地球在内的整个太阳系。面临末日灾难与生命存续的双重挑战，联合政府成立，总部设立在美国纽约，但世界政局动荡不堪，人类纷纷自救但仍内斗不止，大大小小各种战争频发，伴随着重工业的无序扩张，世界一片荒芜，科技在重压下加速发展，人类转入以航天工业为主的计划经济社会，并举全球之力提出了数百个自救计划，其中以下四种计划进入方案论证阶段：</li>
            <li>移山计划：由中国提出，为流浪地球主体计划，计划建造1万座发动机推动地球走向新家园，行星发动机同步网络依赖原本是互联网的地下光纤，是利用网络切片形成的高密级发动机专用网络。</li>
            <li>方舟计划：由美国提出，在地球同步轨道建立“方舟号空间站”，利用空间站带领人类逃离太阳系，即“飞船派”，太空电梯是方舟计划的核心。</li>
            <li>逐月计划：由俄罗斯提出，初始的“逐月计划”是考虑到月球质量只有地球的1/81，体积是地球的1/49，自转角动能远远小于地球，刹车/推进耗费资源远小于地球，且氦-3储量丰富，因此期望改造月球作为天然逃生舱，带领人类离开家园。月球基地是逐月计划的核心，但是因为月球结构和大规模生态循环问题，最终发现月球不适合改造，被并入移山计划，计划放逐月球。</li>
            <li>数字生命计划：面对可能完全无法战胜的天灾和日渐困难的日常生活，“虚无主义”和“享乐主义”思潮爆发，许多人认为转入数字世界，只要载体不灭，人类即可永生，脑机接口是数字生命计划的核心，在数字生命计划展开时，各国均兴建了数字生命研究所，最终被UEG伦理委员会禁止 [97]  </li>
        </ul>
    </div>
        
    <div class="pp1">
        <marquee direction= "up" behavior="scroll" onmouseover=this.stop() onmouseout=this.start() >
            <a href="https://baike.baidu.com/link?url=IBETxRVpIQoLK1ILYYzpmgQq7TKu5TCnxAi8_QRN7cB8oC7S7IW85jg-L6xslcqr5HsTLhJ1TrI4ef8XVzclpq" title="吴京" target="_blank">吴京<br/></a>
            李雪健<br/>
            沙溢<br/>
            宁理<br/>
            王智<br/>
            朱颜曼<br/>
            刘德华
        </marquee>
    </div>
    <div class="pp2">
        <p>
            <img width="700px" src="https://ts1.cn.mm.bing.net/th/id/R-C.bf11ebdd72c9b1be4ac9f68ffb9e9459?rik=rqSsBarhoK2Q1Q&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd10111%2f653%2fw960h493%2f20200808%2f8594-ixkvvue1893721.jpg&ehk=em2mY45gxt39bL9h3nadHukdPVleF%2bhZ%2faBr2%2fl%2fLUc%3d&risl=&pid=ImgRaw&r=0">
        </p>
    </div>
    <table class="ta"  border="1" align="center" cellspacing="5px" cellpadding="5px">
        <a href="https://cn.bing.com/search?q=%e6%b5%81%e6%b5%aa%e5%9c%b0%e7%90%832%e6%bc%94%e5%91%98%e8%a1%a8&FORM=HDRSC1" target="_blank">
            <caption>演员表</caption>
        </a>
        <tr>
            <td>
                <img width="300px" height="400px" src="https://p3.toutiaoimg.com/origin/pgc-image/2c3e9e1adaac42b8abd8c6164fd09b10?from=pc" alt="吴京">
                <a href="https://baike.baidu.com/link?url=IBETxRVpIQoLK1ILYYzpmgQq7TKu5TCnxAi8_QRN7cB8oC7S7IW85jg-L6xslcqr5HsTLhJ1TrI4ef8XVzclpq" target="_blank">
                    <h3 align = "center" style="color: bule">吴京</h3>
                </a>
                
            </td>
            <td>
                <img width="300px" height="400px" src="https://p8.itc.cn/q_70/images03/20220820/c97e36bc95074e9b8d56c5932f59a867.jpeg" alt="李雪健">
                <h3 align = "center" style="color: gold">李雪健</h3>
            </td>
            <td>
                <img width="300px" height="400px" src="https://himg2.huanqiucdn.cn/attachment2010/2019/0129/20190129015706810.jpg" alt="沙溢">
                <h3 align = "center" style="color: gold">沙溢</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img width="300px" height="400px" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.TSFar-OR2hlzR9WMLQf2jgHaKX?pid=ImgDet&rs=1" alt="王智">
                <h3 align = "center" style="color: gold">王智</h3>
            </td>
            <td>
                <img width="300px" height="400px" src="https://img1.doubanio.com/img/celebrity/large/1463474930.17.jpg" alt="朱颜曼">
                <h3 align = "center" style="color: gold">朱颜曼</h3>
            </td>
            <td>
                <img width="300px" height="400px" src="https://p0.ssl.img.360kuai.com/t013a302f2c54950a79.jpg" alt="刘德华">
                <h3 align = "center" style="color: gold">刘德华</h3>
            </td>
        </tr>
    </table>
    
</body>
</html>