<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狂飙演员简介</title>
    <style type="text/css">
        body {
            background-image: url(./imgs/bg.JPG);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            font-style: italic;
            color: white;
        }

        pre {
            font: 20px normal;
            color: white;
            text-align: center;
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>2023开年大剧——狂飙</h1>
    <p style="text-align: center;">
        <img src="./imgs/logo.jpg" alt="狂飙logo" usemap="#kb" height="300px">
        <map name="kb">
            <area shape="circle" coords="30,30,50" href="https://movie.douban.com/subject/35465232/celebrities"
                alt="狂飙豆瓣" target="_blank">
        </map>
        <img src="https://www.okleok.com/ok/images/thumb/8/86/%E7%8B%82%E9%A3%99.jpg/300px-%E7%8B%82%E9%A3%99.jpg"
            alt="图片海报" height="300px">
    </p>
    <hr size="2px" color="white">
    <marquee behavior="alternate" direction="up" scrollamount="10">
        <pre>
        干嚼咖啡不加糖，我是建工高启强；
        手拿冻鱼追一路，我是启盛你记住；
        鱼摊卖鱼开大货，刀人还得陈金墨；
        A D钙奶来上香，我是白金瀚徐江；
        三话不说就是淦，唐家兄弟是骨干；
        强吻程程不后悔，我是莽村李宏伟；
        老公被埋不知情，我是美女陈书婷；
        脚踩五菱没刹车，记住莽村有田哥；
        一眼能分友与敌，我是迈克杰克驴。
        </pre>
    </marquee>
    <audio src="./IMG_1346.mp3" controls></audio>
    <video src="./预告片.mp4" width="200px" controls muted autoplay ></video>
    <hr size="2px" color="white">
    <table border="1" align="center" cellspacing="5px" cellpadding="5px">
        <tr>
            <td>
                <a href="" name="zy">
                    <img src="./imgs/张译.jpg" alt="" width="300px" height="400px">
                    <h4>张译</h4>
                </a>
            </td>
            <td>
                <a href="" name="zsw">
                    <img src="./imgs/张颂文.jpg" alt="" width="300px" height="400px">
                    <h4>张颂文</h4>
                </a>
            </td>
            <td>
                <a href="">
                    <img src="./imgs/李一桐.jpg" alt="" width="300px" height="400px">
                    <h4>李一桐</h4>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="">
                    <img src="./imgs/林家川.jpg" alt="" width="300px" height="400px">
                    <h4>林家川</h4>
                </a>
            </td>
            <td>
                <a href="">
                    <img src="./imgs/苏小玎.jpg" alt="" width="300px" height="400px">
                    <h4>苏小玎</h4>
                </a>
            </td>
            <td>
                <a href="">
                    <img src="./imgs/高叶.jpg" alt="" width="300px" height="400px">
                    <h4>高叶</h4>
                </a>
            </td>
        </tr>
    </table>
<ul>
    <li><a href="#zy">张译</a></li>
    <li><a href="#zsw">张颂文</a></li>
    <li><a href=""></a></li>
</ul>

</body>

</html>