# code

./: .gitattributes  .gitignore  READM.md  README.md
ALLProject/Python_auto/: hash.py
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/: pom.xml
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-pojos/: pom.xml
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-pojos/src/main/java/com/org/dto/: UserDTO.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-pojos/src/main/java/com/org/exception/: ServiceException.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/: pom.xml
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/java/com/org/controller/: TokenUtils.java  UserController.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/java/com/org/exception/: GlobalExceptionHandler.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/java/com/org/interceptor/: JwtInterceptor.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/java/com/org/mapper/: UserMapper.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/java/com/org/service/: IUserService.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/java/com/org/service/impl/: UserServiceImpl.java
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/resources/resources/resources/: application.properties
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-server/src/main/resources/resources/resources/templates/: controller.java.vm
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-utils/: pom.xml
ALLProject/前后端/SpringBoot+Vue/BEMS-Parent/BEMS-utils/src/main/java/utils/: CodeGenerator.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/: pom.xml
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/common/: Constants.java  Result.java  TokenUtils.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/config/: IntercptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/controller/: UserController.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/controller/dto/: UserDTO.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/entity/: User.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/exception/: ServiceException.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/service/: IUserService.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/service/impl/: UserServiceImpl.java
ALLProject/前后端/SpringBoot+Vue/BackEndManagementSystem/src/main/java/com/org/utils/: CodeGenerator.java
ALLProject/前后端/dachuang/miniProject/: pom.xml
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/: Main.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/common/: Constants.java  Result.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/config/: CorsConfig.java  IntercptorConfig.java  MyBabitsPlusConfig.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/controller/: ActivityController.java  InstitutionController.java  SchoolController.java  StudentController.java  UserController.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/entity/: Activity.java  Institution.java  School.java  Student.java  User.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/exception/: GlobalExceptionHandler.java  ServiceException.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/interceptor/: JwtInterceptor.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/mapper/: ActivityMapper.java  InstitutionMapper.java  SchoolMapper.java  StudentMapper.java  UserMapper.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/properties/: WeixinProperties.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/service/: ActivityService.java  UserService.java
ALLProject/前后端/dachuang/miniProject/src/main/java/com/hogeon/utils/: TokenUtils.java
ALLProject/前后端/dachuang/miniProject/src/main/resources/: application.properties
ALLProject/前后端/web-communication/web-springboot/: pom.xml
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/: WebSpringbootApplication.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/config/: IntercptorConfig.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/config/properties/: JwtProperties.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/controller/: loginController.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/dao/: UserDao.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/exception/: GlobalExceptionHandler.java  ServiceException.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/interceptor/: JwtInterceptor.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/netty/: CoordinationNettyServer.java  CoordinationSocketHandler.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/pojo/: Apply.java  Friend.java  Message.java  User.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/service/: LoginService.java  UserService.java
ALLProject/前后端/web-communication/web-springboot/src/main/java/com/mun/webspringboot/utils/: CorsConfig.java  JwtUtil.java  Result.java
ALLProject/前后端/web-communication/web-springboot/src/main/resources/: application.yml
ALLProject/前后端/web-communication/web-springboot/src/main/resources/mapper/: userMapper.xml
ALLProject/前后端/web-communication/web-springboot/src/test/java/com/mun/webspringboot/: WebSpringbootApplicationTests.java
College/Others/: 大学生职业规划书.7z
College/简历/: 总结.docx
(+1534 files in other folders)
