#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#地址
spring.datasource.url=jdbc:mysql://localhost:3306/party
#账号密码
spring.datasource.username=root
spring.datasource.password=123456

#邮箱验证
spring.mail.protocol=smtps
pring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.host=smtp.163.com
spring.mail.username=kcxgdwxt@163.com
spring.mail.password=RVJUYHVZPNOLESPK
spring.mail.port=465
spring.mail.default-encoding=utf-8
#mybatis
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true