<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边导航栏伸缩效果</title>
    <script src="https://kit.fontawesome.com/dee60bf650.js" crossorigin="anonymous"></script>
    <style>
        /*头部导航侧边最外层容器*/
        .sidebar {
            width: 200px;
            height: 100%;
            background: #5fb4e5;
            font-size: 20px;
        }

        /*头部导航标题*/
        .sidebar>.sidebar-title {
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-bottom: #0496eb 1px solid;
        }
        .sidebar-title a,
        .sidebar-title i {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            text-decoration: none;
        }
        /*头部导航一级导航*/
        .nav-menu {
            height: 120px;
            transition: all 0.5s ease;
        }
        .active {
            height: 60px;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        /*头部导航一级导航标题*/
        .nav-title {
            height: 60px;
            width: 100%;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
        }
        .nav-title:hover {
            background: #0496eb;
        }
        /*头部导航一级内容1*/
        .nav-content {
            width: 100%;
            border-bottom: #0496eb 2px dashed;
        }
        .nav-content>a {
            display: block;
            height: 30px;
            line-height: 30px;
            color: #ccc;
            text-align: center;
            text-decoration: none;
        }
        .nav-content>a:hover {
            color: #fff;
            background-color: #0496eb;
        }
    </style>
</head>

<body>
    <!-- 侧边导航栏代码开始 -->
    <div class="sidebar">
        <div class="sidebar-title">
            <a href="">侧边导航</a>
            <i class="fas fa-heart"></i>
        </div>
        <!-- 菜单栏导航 -->
        <div class="nav">
            <!-- 菜单栏项 -->
            <div class="nav-menu">
                <!-- 主标题 -->
                <div class="nav-title">
                    我的喜欢&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-tag"></i>
                </div>
                <!-- 子标题 -->
                <div class="nav-content">
                    <a href="./photo.html" target="content-frame">内容1</a>
                    <a href="./photo.html" target="content-frame">内容1</a>
                </div>
            </div>
            <!-- 菜单栏项 -->
            <div class="nav-menu">
                <!-- 主标题 -->
                <div class="nav-title">
                    我的美图&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-image"></i>
                </div>
                <!-- 子标题 -->
                <div class="nav-content">
                    <a href="#">内容1</a>
                    <a href="#">内容1</a>
                </div>
            </div>
            <!-- 菜单栏项 -->
            <div class="nav-menu">
                <!-- 主标题 -->
                <div class="nav-title">
                    我的特长&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
                <!-- 子标题 -->
                <div class="nav-content">
                    <a href="./photo.html" target="content-frame">内容1</a>
                    <a href="./photo.html" target="content-frame">内容1</a>
                </div>
            </div>
            <!-- 菜单栏项 -->
            <div class="nav-menu">
                <!-- 主标题 -->
                <div class="nav-title">
                    我的心愿&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <!-- 子标题 -->
                <div class="nav-content">
                    <a href="./photo.html" target="content-frame">内容1</a>
                    <a href="./photo.html" target="content-frame">内容1</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加侧边导航的点击事件 -->
    <script>
        var navtitleEles = document.querySelectorAll(".nav>.nav-menu>.nav-title");
        var navcontentEles = document.querySelectorAll(".nav-content");
        for (var i = 0; i < navtitleEles.length; i++) {
            navtitleEles[i].onclick = function () {
                if (this.parentNode.className == "active") {
                    this.parentNode.setAttribute("class", "nav-menu");
                }else {
                    this.parentNode.setAttribute("class", "active");
                }
            }
        }
    </script>
</body>

</html>