spring:
devtools:
restart:
enabled: true  #???????
additional-paths: src/main/java #????
exclude: WEB-INF/**
freemarker:
cache: false    #??????????????


# 这个是在浏览器上的地址加入的，提供访问
#spring.mvc.static-path-pattern=/images/**
# idea目录存放要上传的文件
static.web.resources.static-loaction=classpath:/static

# 设置上传文件最大的大小为10MB
spring.servlet.multipart.max-file-size=10MB


# 在FileUploadController 类里面通过前端下载到本地，然后使让用户通过浏览器访问他之前上传的文件
# 这个不用写classpath:/static，因为这时候下载的文件是IDEA自己生成的，和classpath:/不是一个文件夹
# 使用localhost:8080/图片文件名 就可以访问了  记得把 spring.mvc.static-path-pattern=/images/** 删掉，
# /images/**这个是过滤静态资源的规则和这个重复了，会默认选择这个
spring.web.resources.static-locations=/upload/

#Spring Boot 2.6.X后与Swagger有版本冲突问题，需要在 application.properties中加入以下配置：
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 配置数据库相关信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  # 使用我们添加的依赖中的连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  # 指定我们用什么驱动连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false  # 数据库在哪里  3306是本地的数据库地址，mydb是数据库名字
spring.datasource.username=root  # 数据库的账号
spring.datasource.password=123456  #数据库的密码
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl # 指定了日志输出的格式