
# 配置数据库相关信息
# 使用我们添加的依赖中的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 指定我们用什么驱动连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库在哪里  3306是本地的数据库地址，miniProject是数据库名字(可修改)
spring.datasource.url=jdbc:mysql://localhost:3306/miniProject?useSSL=false
# 数据库的账号
spring.datasource.username=root
#数据库的密码
spring.datasource.password=123456
# 指定了日志输出的格式
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#微信小程序

weixin:
  jscode2sessionUrl: https://api.weixin.qq.com/sns/jscode2session?
  appid: wxe44608a45033e503
  secret: 8cae980bc8763bc9c7559590fe9e892b