<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例3</title>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
            /*消除页面默认内外边距*/
            font-size: 18px;
            font-family: 宋体;
            font-weight: 600;
            text-decoration: none;
            /*取消超链接下划线*/
            list-style-type: none;
            /*取消列表圆点*/
        }
        body {
            background-image: url("images/background.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h4{
            color: red;
            font-size: 20px;
        }
        p{
            text-indent: 2em;
            color: #9999ff;
            text-align: left;
        }
        tr{
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="0px" width="1002px">
        <thead>
            <tr>
                <td colspan="3">
                    <img src="./images/flag.jpg" alt="" height="100px" usemap="#kc" />
                    <map name="kc">
                        <area shape="circle" coords="50,50,30" href="https://www.humc.edu.cn" alt="" target="_blank">
                    </map>
                </td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3">
                    <hr color="#c0c0c0">
                    JennyWeb技术课程&nbsp;&copy;版权所有<br>
                    地址：开封市金明大道北段 邮编：475001/475004<br>
                    豫ICP备：88888888<br>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td colspan="3">
                    <table bgcolor="lightblue" width="100%">
                        <tr>
                            <td><a href="https://www.humc.edu.cn/" target="_blank">首页</a></td>
                            <td><a href="https://www.humc.edu.cn/bmyx/" target="_blank">院系部门</a></td>
                            <td><a href="https://www.humc.edu.cn/msxww/" target="_blank">新闻网</a></td>
                            <td><a href="search.html" target="fr">问卷调查</a></td>
                            <td><a href="mailto:someone@baidu.com?subject=问题反馈">邮箱联系</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="120px">
                    <marquee behavior="scroll" direction="up" scrollamount="5" onmouseover=this.stop()
                        onmouseout=this.start() height="370px">
                        <ul>
                            <li>富强，民主</li><br />
                            <li>文明，和谐</li><br />
                            <li>自由，平等</li><br />
                            <li>公正，法治</li><br />
                            <li>爱国，敬业</li><br />
                            <li>诚信，友善</li><br />
                        </ul>
                    </marquee>
                </td>
                <td width="450px">
                    <h4><ruby>学<rp>(</rp> <rt>Xue</rt> <rp>)</rp></ruby>校举办2022年教职工冬季健步走活动</h4>
                    <p>12月29日下午，<i>学校举办了2022年冬季健步走</i>活动。
                        本次<strong>冬季</strong>健步走活动从<del>操场出发</del>，沿健康步道，经行政楼、小游园、
                        北大门到<sup>餐</sup>厅<sub>后</sub>返回操场，全程约1.7公里。 路途中共设四个卡点。
                    </p>
                    <img src="images/quiz.jpg" height="200px" />　
                </td>
                <td width="450px"><h4>学校举办第十届党史知识竞赛</h4>
                    <p>11月25日下午，<i>我校在学校大礼堂举办“新使命·新篇章·新担当”第十届党史知识竞赛。
                        经各学院层层选拔</i>，共有四支教师队伍和十支学生队伍进入决赛。
                        校领导班子、师生党员代表参加了此次活动。
                    </p>
                    　<img src="images/quiz.jpg" height="200px" />　</td>
            </tr>
            <tr>
                <td colspan="3">
                    <iframe  name="fr" src="./images/walk.jpg" frameborder="0" width="100%" height="500px"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>