<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>带导航窗格的图片展示</title>
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0
        }
        .imgcont {
            width: 800px;
            margin: 20px auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .left {
            float: left;
            width: 120px;
        }
        .left>li {
            list-style: none;
            width: 120px;
            height: 106px;
            margin-top: 5px;
        }
        .left>li:hover {
             /* border: 1px lightgray solid; */
             box-shadow: 0 0 2px 2px grey;
        }
        .right {
            margin: 80px 0 0 10px;
            float: left;
            width: 560px;
            height: 400px;
        }
        .active{
            box-shadow: 0 0 2px 2px grey;
        }
    </style>
</head>

<body>
    <!-- 幻灯片布局代码 -->
    <div class="imgcont">
        <ul class="left">
            <li><img src="img/1.jpg" alt="" /></li>
            <li><img src="img/2.jpg" alt="" /></li>
            <li><img src="img/3.jpg" alt="" /></li>
            <li><img src="img/4.jpg" alt="" /></li>
            <li><img src="img/5.jpg" alt="" /></li>
        </ul>
        <div class="right">
            <img id="imgs" src="img/1.jpg" alt="" />
        </div>
    </div>
    <!--添加图片切换事件  -->

    <script>
        var leftimgs = document.querySelectorAll(".left>li>img");
        var rightimgs = document.querySelector("#imgs");
        // var rightimgs = document.getElementById("imgs");
        var rightEle = document.querySelector(".right");
        for (let index = 0; index < leftimgs.length; index++) {
            leftimgs[index].onmouseover = function() {
                // rightimg.src = leftimgs[index].src;
                rightimgs.src = this.src;
                rightEle.classList.add("active");
            }
        }
    </script>
</body>
</html>